{
  "name": "xpense-ai-system",
  "version": "1.0.0",
  "description": "P12 Expense Management System - Full Stack AI-Powered Finance App",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "server": "npm --prefix server start",
    "start": "npm --prefix server start",
    "build": "npm --prefix client run build",
    "seed": "npm --prefix server run seed"
  }
}
